G04 Layer: Fabrication_ColorfulBoardOutlineMark*
G04 EasyEDA Pro v3.2.148, 2026-06-20 15:30:05*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,71,72,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.508*%
%ADD12C,0.2609*%
G75*

G04 colorScreenSilk_board Start*
G04 Rect Start*
G54D10*
G01X0Y-600000D02*
G01X0Y5400000D01*
G01X8500000Y5400000D01*
G01X8500000Y-600000D01*
G01X0Y-600000D01*
G04 Rect End*
G04 colorScreenSilk_board End*

G04 colorScreenSilk_Mark Start*
G54D11*
G01X77470Y-522530D03*
G01X77470Y5322530D03*
G01X8422530Y5322530D03*
G04 colorScreenSilk_Mark End*


M02*

